{
  "name": "expression-evaluator",
  "version": "1.0.0",
  "main": "simple.js",
  "scripts": {
    "test": "node simple.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chidiwilliams/expression-evaluator.git"
  },
  "author": "Chidi Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chidiwilliams/expression-evaluator/issues"
  },
  "homepage": "https://github.com/chidiwilliams/expression-evaluator#readme"
}
